{
  "name": "@adityakurnias/cssg",
  "version": "0.0.1",
  "license": "MIT",
  "exports": "./mod.ts",
  "executables": {
    "cssg": "src/cli.ts"
  },
  "imports": {
    "@std/async": "jsr:@std/async@^1.0.1",
    "@eta-dev/eta": "jsr:@eta-dev/eta@^3.5.0",
    "@std/cli": "jsr:@std/cli@^1.0.22",
    "@std/front-matter": "jsr:@std/front-matter@^1.0.1",
    "@std/fs": "jsr:@std/fs@^1.0.19",
    "@std/http": "jsr:@std/http@^1.0.20",
    "@std/path": "jsr:@std/path@^1.1.2",
    "esbuild": "npm:esbuild@^0.25.9"
  },
  "tasks": {
    "init": "deno run -A src/cli.ts init",
    "dev": "deno run -A src/cli.ts dev",
    "build": "deno run -A src/cli.ts build",
    "serve": "deno run -A src/core/serve.ts"
  }
}
